Some of the updates are from LEDE project (see at the bottom). These updates have Makefile comments
======================================
commit 558b38f4b8e615fb5262c94dad7db2071e394ac1
Merge: 99ddb65 019be77
Author: Zoltan Herpai <wigyori@uid0.hu>
Date:   Mon Jul 25 13:32:53 2016 +0200

    Merge pull request #38 from qinfengling/orangepi2
    
    sunxi: add support for Orange Pi 2 (H3)
===================================== LEDE --->
commit 22ef1c83b35cd5633b0c58c9c38a43494a906a6a
Author: Felix Fietkau <nbd@nbd.name>
Date:   Fri Aug 5 14:08:47 2016 +0200

    kernel: make the kernel build auto-clean the build dir like package builds
    
    Previous behavior can be restored by using QUILT=1 on target/prepare
    
    Signed-off-by: Felix Fietkau <nbd@nbd.name>


